{
  "name": "geojson-mapnikify",
  "version": "0.0.6",
  "description": "transform geojson with simplestyle-spec into mapnik xml",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "cover": "istanbul ./node_modules/.bin/tap test/*.js && coveralls < ./coverage/lcov.info"
  },
  "bin": {
    "geojson-mapnikify": "./bin/geojson-mapnikify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/geojson-mapnikify.git"
  },
  "keywords": [
    "geojson",
    "mapnik",
    "xml",
    "simplestyle"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/geojson-mapnikify/issues"
  },
  "homepage": "https://github.com/mapbox/geojson-mapnikify",
  "dependencies": {
    "xtend": "~3.0.0",
    "strxml": "0.0.0",
    "geojson-normalize": "0.0.0",
    "queue-async": "~1.0.7",
    "agentkeepalive": "~0.2.2",
    "request": "~2.34.0",
    "makizushi": "0.0.3",
    "minimist": "0.0.8"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "coveralls": "~2.11.1",
    "istanbul": "~0.3.0"
  }
}
